# datalinq

.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
src/: Datalinq.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/aspire/DataLinq.AppHost/: AssemblyInfo.cs  DataLinq.AppHost.csproj
src/nuget/E.DataLinq.Code/: AssemblyInfo.cs  E.DataLinq.Code.csproj
src/nuget/E.DataLinq.Code/Controllers/: DataLinqCodeController.cs
src/nuget/E.DataLinq.Code/Extensions/DependencyInjection/: ApplicationBuilderExtensions.cs
src/nuget/E.DataLinq.Code/Services/: DataLinqCodeOptions.cs  DataLinqCodeService.cs
src/nuget/E.DataLinq.Code/wwwroot/js/: datalinq-code.js  datalinq-code.ui.toolbar.js  (+1 more)
src/nuget/E.DataLinq.Core/: E.DataLinq.Core.csproj
src/nuget/E.DataLinq.Engine.MsSqlServer/: E.DataLinq.Engine.MsSqlServer.csproj
src/nuget/E.DataLinq.Engine.OracleClient/: E.DataLinq.Engine.OracleClient.csproj
src/nuget/E.DataLinq.Engine.Postgres/: E.DataLinq.Engine.Postgres.csproj
src/nuget/E.DataLinq.Engine.SQLite/: E.DataLinq.Engine.SQLite.csproj
src/nuget/E.DataLinq.Engine.SqlServer/: E.DataLinq.Engine.SqlServer-legacy.csproj
src/nuget/E.DataLinq.Web/: E.DataLinq.Web.csproj
src/nuget/E.DataLinq.Web.Api.Client/: CodeApiClient.cs  E.DataLinq.Web.Api.Client.csproj
src/nuget/E.DataLinq.Web/Controllers/: DataLinqCodeApiController.cs
src/nuget/E.DataLinq.Web/Models/: ClassHlp.cs
src/nuget/E.DataLinq.Web/Razor/: DataLinqHelper.cs
src/nuget/E.DataLinq.Web/Services/: MonacoSnippitService.cs
src/test/DataLinq.Test.Code/Extensions/: PageExtensions.cs
src/test/DataLinq.Test.Code/PlaywrightTests/: FrontendTests.cs
src/test/DataLinq.Test.Code/UnitTests/: CryptoServiceExtensionsTests.cs  DataLinqCodeBaseControllerTests.cs  DataLinqCodeServiceTests.cs  DataLinqIdendityServiceTests.cs  DefaultHostUriHelperTests.cs  HtmlExtensionsTests.cs
src/test/DataLinq.Test.Core/: DataLinq.Test.Core.csproj
src/test/DataLinq.Test.Engine/: DataLinq.Test.Engine.csproj
src/test/DataLinq.Test.Web/: DataLinq.Test.Web.csproj
src/test/DataLinq.Test.Web/IntegrationTests/: DataLinqCodeApiControllerTests.cs
src/web/DataLinq.Api/: DataLinq.Api.csproj  Dockerfile  Program.cs
src/web/DataLinq.Api/_config/: datalinq.api.docker.json  datalinq.api.json
src/web/DataLinq.Code/: DataLinq.Code.csproj  Dockerfile  Program.cs
src/web/DataLinq.Code/Controllers/: HomeController.cs
src/web/DataLinq.Code/Views/Shared/: _Layout.cshtml
src/web/DataLinq.Code/_config/: datalinq.code.docker.json
(+6 files in other folders)
