<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ea580b26-e452-436d-858f-1b6dba6f711c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aspire\DataLinq.ServiceDefaults\DataLinq.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\nuget\E.DataLinq.Engine.MsSqlServer\E.DataLinq.Engine.MsSqlServer.csproj" />
    <ProjectReference Include="..\..\nuget\E.DataLinq.Engine.OracleClient\E.DataLinq.Engine.OracleClient.csproj" />
    <ProjectReference Include="..\..\nuget\E.DataLinq.Engine.Postgres\E.DataLinq.Engine.Postgres.csproj" />
    <ProjectReference Include="..\..\nuget\E.DataLinq.Engine.SQLite\E.DataLinq.Engine.SQLite.csproj" />
    <ProjectReference Include="..\..\nuget\E.DataLinq.Web\E.DataLinq.Web.csproj" />
  </ItemGroup>

</Project>
