DataLinq.Code__Instances__0__Name=DataLinq.Api
DataLinq.Code__Instances__0__Description=DataLinq.Api instance for testing and development
DataLinq.Code__Instances__0__LoginUrl=http://localhost:8081
_DataLinq.Code__Instances__0__LogoutUrl=http://localhost:8081
DataLinq.Code__Instances__0__CodeApiClientUrl=http://datalinq-api:8080

