<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ae62c7b6-127e-49d2-aa28-dca29f1c7a49</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\aspire\DataLinq.ServiceDefaults\DataLinq.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\nuget\E.DataLinq.Code\E.DataLinq.Code.csproj" />
	<ProjectReference Include="..\..\nuget\E.DataLinq.Web\E.DataLinq.Web.csproj" />
  </ItemGroup>
</Project>